{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Simple test app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Namrata Sharma",
  "license": "ISC"
}
